<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.blackwoods</groupId>
   <artifactId>levitate</artifactId>
   <packaging>jar</packaging>
   <version>1.3.2-SNAPSHOT</version>
   <name>Levitate</name>
   <description>Easy to use command registry and handler for Bukkit and Spigot.</description>
   <licenses>
      <license>
         <name>GNU General Public License, Version 2.0</name>
         <url>https://raw.githubusercontent.com/KennethWussmann/Levitate/master/LICENSE</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Kenneth Wussmann</name>
         <email>contact@ketrwu.de</email>
         <organization>Kenneth Wussmann</organization>
         <organizationUrl>http://ketrwu.de/</organizationUrl>
      </developer>
   </developers>
   <distributionManagement>
      <repository>
         <id>deployment</id>
         <name>Internal Releases</name>
         <url>http://repo.ketrwu.de/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>deployment</id>
         <name>Internal Releases</name>
         <url>http://repo.ketrwu.de/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>blackwoods-repo</id>
         <url>http://repo.ketrwu.de/content/repositories/snapshots/</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
               <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <serverId>deployment</serverId>
               <nexusUrl>http://repo.ketrwu.de/</nexusUrl>
               <skipStaging>true</skipStaging>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <id>default-compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>default-testCompile</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
      <finalName>${project.name}-${project.version}-${timestamp}</finalName>
   </build>
</project>